0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:10, num of rid in this key: 2 <0, 129> <1, 127>
 the key:11, num of rid in this key: 3 <0, 190> <1, 174> <2, 212>
 the key:12, num of rid in this key: 3 <1, 173> <2, 58> <2, 77>
 the key:13, num of rid in this key: 4 <0, 115> <0, 135> <1, 49> <2, 223>
 the key:14, num of rid in this key: 4 <0, 175> <0, 301> <1, 25> <1, 206>
 the key:15, num of rid in this key: 2 <0, 83> <2, 164>
 the key:16, num of rid in this key: 2 <0, 317> <2, 135>
 the key:17, num of rid in this key: 4 <0, 120> <0, 220> <0, 221> <0, 304>
 the key:19, num of rid in this key: 1 <1, 97>
 the key:20, num of rid in this key: 3 <1, 37> <1, 193> <2, 282>
 the key:21, num of rid in this key: 4 <0, 283> <1, 28> <1, 273> <1, 306>
 the key:22, num of rid in this key: 4 <0, 293> <2, 21> <2, 257> <2, 300>
 the key:23, num of rid in this key: 2 <0, 319> <1, 302>
 the key:24, num of rid in this key: 1 <1, 12>
 the key:25, num of rid in this key: 3 <0, 85> <1, 76> <1, 291>
 the key:26, num of rid in this key: 3 <0, 105> <1, 42> <2, 50>
 the key:27, num of rid in this key: 2 <1, 98> <2, 17>
 the key:28, num of rid in this key: 1 <0, 245>
 the key:29, num of rid in this key: 1 <0, 269>
 the key:30, num of rid in this key: 2 <0, 253> <2, 193>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:31, num of rid in this key: 2 <0, 39> <0, 250>
 the key:32, num of rid in this key: 1 <1, 238>
 the key:33, num of rid in this key: 5 <0, 144> <1, 303> <2, 177> <2, 194> <2, 266>
 the key:34, num of rid in this key: 2 <2, 45> <2, 151>
 the key:36, num of rid in this key: 2 <0, 187> <2, 218>
 the key:38, num of rid in this key: 1 <1, 45>
 the key:39, num of rid in this key: 1 <2, 70>
 the key:40, num of rid in this key: 1 <1, 297>
 the key:41, num of rid in this key: 1 <2, 74>
 the key:43, num of rid in this key: 1 <2, 34>
 the key:44, num of rid in this key: 2 <2, 6> <2, 15>
 the key:45, num of rid in this key: 5 <0, 11> <0, 89> <0, 268> <0, 292> <2, 125>
 the key:46, num of rid in this key: 2 <1, 46> <1, 217>
 the key:47, num of rid in this key: 4 <0, 194> <1, 211> <1, 257> <1, 268>
 the key:48, num of rid in this key: 1 <2, 202>
 the key:49, num of rid in this key: 1 <1, 5>
 the key:50, num of rid in this key: 4 <0, 32> <0, 318> <0, 322> <1, 265>
 the key:51, num of rid in this key: 2 <0, 28> <2, 285>
 the key:52, num of rid in this key: 2 <0, 244> <2, 119>
 the key:53, num of rid in this key: 1 <2, 229>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:54, num of rid in this key: 2 <0, 65> <0, 248>
 the key:55, num of rid in this key: 3 <0, 123> <1, 310> <2, 19>
 the key:58, num of rid in this key: 5 <0, 214> <1, 10> <1, 207> <1, 305> <2, 264>
 the key:59, num of rid in this key: 2 <0, 101> <2, 277>
 the key:60, num of rid in this key: 4 <0, 78> <1, 198> <2, 92> <2, 222>
 the key:61, num of rid in this key: 1 <2, 216>
 the key:62, num of rid in this key: 4 <0, 29> <0, 94> <2, 83> <2, 93>
 the key:63, num of rid in this key: 3 <0, 119> <1, 147> <2, 140>
 the key:64, num of rid in this key: 3 <0, 98> <1, 135> <2, 11>
 the key:65, num of rid in this key: 1 <1, 125>
 the key:66, num of rid in this key: 1 <0, 215>
 the key:67, num of rid in this key: 6 <0, 159> <0, 257> <1, 7> <2, 22> <2, 190> <2, 227>
 the key:68, num of rid in this key: 2 <0, 325> <1, 222>
 the key:69, num of rid in this key: 1 <2, 166>
 the key:71, num of rid in this key: 1 <2, 167>
 the key:72, num of rid in this key: 1 <0, 213>
 the key:73, num of rid in this key: 3 <1, 240> <2, 13> <2, 276>
 the key:74, num of rid in this key: 5 <0, 298> <1, 105> <2, 112> <2, 214> <2, 279>
 the key:75, num of rid in this key: 1 <1, 287>
 the key:78, num of rid in this key: 1 <1, 308>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:80, num of rid in this key: 4 <0, 95> <0, 231> <1, 157> <2, 242>
 the key:81, num of rid in this key: 1 <0, 130>
 the key:82, num of rid in this key: 4 <0, 242> <1, 47> <1, 285> <2, 18>
 the key:83, num of rid in this key: 4 <0, 25> <0, 196> <1, 319> <2, 158>
 the key:84, num of rid in this key: 1 <1, 99>
 the key:85, num of rid in this key: 2 <0, 127> <0, 282>
 the key:86, num of rid in this key: 2 <1, 169> <2, 60>
 the key:87, num of rid in this key: 1 <1, 214>
 the key:88, num of rid in this key: 2 <0, 202> <2, 231>
 the key:89, num of rid in this key: 1 <1, 194>
 the key:91, num of rid in this key: 5 <0, 136> <1, 123> <1, 155> <1, 262> <2, 98>
 the key:92, num of rid in this key: 4 <0, 278> <1, 54> <1, 141> <2, 195>
 the key:93, num of rid in this key: 3 <0, 14> <0, 67> <0, 184>
 the key:94, num of rid in this key: 2 <0, 270> <2, 165>
 the key:95, num of rid in this key: 1 <2, 265>
 the key:96, num of rid in this key: 4 <0, 31> <1, 79> <2, 197> <2, 201>
 the key:98, num of rid in this key: 3 <0, 16> <0, 41> <2, 270>
 the key:99, num of rid in this key: 1 <0, 75>
 the key:100, num of rid in this key: 1 <2, 66>
 the key:101, num of rid in this key: 2 <1, 279> <2, 205>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:102, num of rid in this key: 4 <0, 68> <1, 69> <2, 94> <2, 138>
 the key:103, num of rid in this key: 2 <1, 216> <2, 179>
 the key:104, num of rid in this key: 3 <0, 172> <0, 200> <1, 89>
 the key:105, num of rid in this key: 2 <0, 222> <0, 232>
 the key:106, num of rid in this key: 1 <1, 92>
 the key:108, num of rid in this key: 1 <1, 316>
 the key:109, num of rid in this key: 1 <0, 219>
 the key:110, num of rid in this key: 1 <2, 2>
 the key:112, num of rid in this key: 4 <0, 152> <1, 110> <2, 61> <2, 262>
 the key:113, num of rid in this key: 3 <0, 4> <0, 335> <0, 338>
 the key:114, num of rid in this key: 6 <0, 106> <0, 174> <0, 260> <0, 267> <1, 178> <1, 253>
 the key:115, num of rid in this key: 2 <0, 327> <1, 126>
 the key:116, num of rid in this key: 3 <1, 22> <1, 32> <1, 117>
 the key:117, num of rid in this key: 1 <0, 251>
 the key:118, num of rid in this key: 2 <0, 259> <0, 312>
 the key:119, num of rid in this key: 3 <0, 166> <1, 237> <2, 115>
 the key:120, num of rid in this key: 1 <1, 197>
 the key:121, num of rid in this key: 2 <1, 74> <2, 56>
 the key:122, num of rid in this key: 3 <0, 134> <1, 179> <2, 46>
 the key:123, num of rid in this key: 1 <1, 283>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:124, num of rid in this key: 1 <1, 164>
 the key:125, num of rid in this key: 5 <0, 1> <0, 192> <0, 339> <1, 221> <2, 213>
 the key:126, num of rid in this key: 1 <1, 118>
 the key:127, num of rid in this key: 2 <1, 254> <1, 261>
 the key:128, num of rid in this key: 3 <0, 209> <2, 106> <2, 141>
 the key:129, num of rid in this key: 2 <0, 329> <1, 93>
 the key:130, num of rid in this key: 3 <0, 186> <1, 227> <2, 48>
 the key:131, num of rid in this key: 1 <2, 286>
 the key:132, num of rid in this key: 1 <2, 150>
 the key:133, num of rid in this key: 3 <0, 0> <0, 181> <0, 252>
 the key:134, num of rid in this key: 2 <0, 43> <1, 183>
 the key:135, num of rid in this key: 2 <0, 189> <2, 107>
 the key:136, num of rid in this key: 1 <0, 296>
 the key:137, num of rid in this key: 5 <0, 88> <0, 233> <1, 33> <1, 100> <2, 139>
 the key:138, num of rid in this key: 2 <1, 276> <2, 76>
 the key:140, num of rid in this key: 1 <2, 3>
 the key:141, num of rid in this key: 2 <0, 311> <2, 90>
 the key:142, num of rid in this key: 4 <0, 104> <1, 24> <1, 146> <2, 206>
 the key:143, num of rid in this key: 2 <0, 87> <1, 205>
 the key:144, num of rid in this key: 2 <0, 128> <0, 217>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:145, num of rid in this key: 5 <0, 12> <0, 316> <1, 233> <1, 293> <2, 133>
 the key:146, num of rid in this key: 3 <0, 188> <0, 197> <1, 21>
 the key:147, num of rid in this key: 1 <2, 225>
 the key:148, num of rid in this key: 3 <1, 4> <1, 171> <2, 42>
 the key:149, num of rid in this key: 4 <0, 10> <0, 112> <0, 239> <2, 248>
 the key:150, num of rid in this key: 2 <1, 151> <2, 253>
 the key:151, num of rid in this key: 2 <2, 188> <2, 316>
 the key:152, num of rid in this key: 1 <1, 23>
 the key:153, num of rid in this key: 2 <1, 215> <2, 148>
 the key:154, num of rid in this key: 5 <0, 168> <1, 284> <2, 39> <2, 261> <2, 319>
 the key:155, num of rid in this key: 3 <0, 290> <2, 153> <2, 305>
 the key:156, num of rid in this key: 2 <0, 287> <1, 154>
 the key:157, num of rid in this key: 4 <1, 230> <1, 255> <2, 104> <2, 124>
 the key:158, num of rid in this key: 1 <2, 185>
 the key:159, num of rid in this key: 4 <0, 34> <0, 55> <0, 334> <2, 283>
 the key:160, num of rid in this key: 4 <0, 226> <0, 243> <0, 281> <2, 281>
 the key:161, num of rid in this key: 4 <0, 280> <1, 26> <1, 185> <2, 26>
 the key:162, num of rid in this key: 2 <0, 92> <0, 261>
 the key:163, num of rid in this key: 1 <0, 125>
 the key:164, num of rid in this key: 2 <0, 76> <2, 289>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:165, num of rid in this key: 1 <2, 162>
 the key:166, num of rid in this key: 1 <2, 69>
 the key:169, num of rid in this key: 4 <1, 2> <2, 132> <2, 154> <2, 196>
 the key:170, num of rid in this key: 1 <2, 79>
 the key:171, num of rid in this key: 2 <0, 163> <2, 233>
 the key:172, num of rid in this key: 2 <0, 208> <0, 289>
 the key:173, num of rid in this key: 1 <0, 249>
 the key:175, num of rid in this key: 3 <0, 148> <0, 263> <0, 323>
 the key:177, num of rid in this key: 3 <0, 42> <0, 180> <0, 255>
 the key:178, num of rid in this key: 2 <1, 8> <2, 303>
 the key:179, num of rid in this key: 3 <2, 33> <2, 161> <2, 254>
 the key:180, num of rid in this key: 1 <2, 174>
 the key:182, num of rid in this key: 6 <0, 122> <0, 133> <0, 141> <0, 171> <0, 326> <2, 113>
 the key:183, num of rid in this key: 2 <0, 30> <0, 176>
 the key:184, num of rid in this key: 2 <0, 206> <1, 188>
 the key:185, num of rid in this key: 1 <1, 280>
 the key:186, num of rid in this key: 4 <1, 64> <1, 85> <1, 96> <2, 318>
 the key:187, num of rid in this key: 1 <1, 300>
 the key:188, num of rid in this key: 1 <2, 108>
 the key:189, num of rid in this key: 2 <1, 82> <1, 218>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:190, num of rid in this key: 2 <2, 68> <2, 280>
 the key:191, num of rid in this key: 5 <0, 9> <0, 145> <0, 146> <0, 238> <2, 55>
 the key:192, num of rid in this key: 3 <1, 158> <1, 307> <2, 95>
 the key:194, num of rid in this key: 1 <1, 184>
 the key:195, num of rid in this key: 1 <0, 91>
 the key:196, num of rid in this key: 1 <2, 116>
 the key:197, num of rid in this key: 3 <0, 60> <1, 224> <2, 63>
 the key:198, num of rid in this key: 4 <0, 336> <1, 165> <2, 0> <2, 87>
 the key:199, num of rid in this key: 3 <1, 16> <1, 104> <2, 9>
 the key:200, num of rid in this key: 2 <0, 97> <1, 210>
 the key:202, num of rid in this key: 4 <0, 182> <1, 1> <1, 43> <2, 293>
 the key:203, num of rid in this key: 1 <0, 300>
 the key:204, num of rid in this key: 3 <0, 114> <2, 238> <2, 269>
 the key:205, num of rid in this key: 3 <0, 118> <1, 6> <1, 101>
 the key:206, num of rid in this key: 2 <0, 110> <1, 71>
 the key:207, num of rid in this key: 3 <0, 302> <1, 199> <2, 121>
 the key:208, num of rid in this key: 3 <0, 8> <1, 59> <2, 226>
 the key:209, num of rid in this key: 2 <0, 18> <1, 161>
 the key:210, num of rid in this key: 3 <0, 207> <2, 252> <2, 275>
 the key:211, num of rid in this key: 2 <0, 103> <2, 230>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:212, num of rid in this key: 2 <1, 57> <2, 210>
 the key:213, num of rid in this key: 3 <1, 244> <1, 320> <2, 43>
 the key:214, num of rid in this key: 5 <0, 46> <0, 138> <1, 234> <2, 25> <2, 272>
 the key:215, num of rid in this key: 3 <0, 234> <1, 88> <1, 203>
 the key:216, num of rid in this key: 1 <1, 168>
 the key:217, num of rid in this key: 2 <1, 212> <2, 54>
 the key:218, num of rid in this key: 2 <1, 170> <1, 317>
 the key:221, num of rid in this key: 1 <2, 156>
 the key:222, num of rid in this key: 1 <2, 221>
 the key:223, num of rid in this key: 3 <0, 191> <1, 30> <1, 266>
 the key:224, num of rid in this key: 2 <2, 234> <2, 288>
 the key:225, num of rid in this key: 3 <2, 134> <2, 200> <2, 246>
 the key:226, num of rid in this key: 1 <0, 124>
 the key:227, num of rid in this key: 2 <1, 31> <2, 31>
 the key:228, num of rid in this key: 5 <1, 70> <1, 72> <1, 213> <2, 91> <2, 243>
 the key:229, num of rid in this key: 4 <0, 306> <1, 107> <2, 235> <2, 297>
 the key:230, num of rid in this key: 1 <2, 44>
 the key:231, num of rid in this key: 1 <0, 54>
 the key:232, num of rid in this key: 1 <1, 236>
 the key:233, num of rid in this key: 1 <1, 166>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:234, num of rid in this key: 2 <0, 13> <0, 24>
 the key:235, num of rid in this key: 2 <0, 179> <2, 20>
 the key:236, num of rid in this key: 2 <0, 205> <2, 30>
 the key:237, num of rid in this key: 2 <1, 149> <2, 313>
 the key:238, num of rid in this key: 3 <1, 132> <1, 263> <2, 37>
 the key:239, num of rid in this key: 2 <0, 79> <0, 307>
 the key:240, num of rid in this key: 2 <0, 284> <2, 101>
 the key:241, num of rid in this key: 2 <1, 29> <1, 145>
 the key:242, num of rid in this key: 1 <0, 26>
 the key:243, num of rid in this key: 7 <0, 162> <1, 209> <2, 14> <2, 155> <2, 168> <2, 180> <2, 207>
 the key:244, num of rid in this key: 2 <0, 7> <0, 199>
 the key:245, num of rid in this key: 2 <1, 39> <1, 260>
 the key:247, num of rid in this key: 3 <0, 44> <1, 225> <2, 137>
 the key:248, num of rid in this key: 4 <0, 64> <0, 113> <0, 126> <2, 103>
 the key:249, num of rid in this key: 2 <0, 116> <1, 142>
 the key:251, num of rid in this key: 2 <0, 241> <2, 191>
 the key:252, num of rid in this key: 1 <1, 81>
 the key:254, num of rid in this key: 2 <1, 108> <2, 301>
 the key:255, num of rid in this key: 2 <1, 55> <2, 199>
 the key:256, num of rid in this key: 2 <1, 35> <1, 314>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:257, num of rid in this key: 1 <0, 295>
 the key:258, num of rid in this key: 2 <1, 52> <2, 145>
 the key:259, num of rid in this key: 5 <1, 182> <1, 247> <1, 252> <2, 80> <2, 100>
 the key:260, num of rid in this key: 1 <1, 281>
 the key:261, num of rid in this key: 2 <0, 66> <1, 186>
 the key:262, num of rid in this key: 2 <0, 195> <2, 143>
 the key:263, num of rid in this key: 1 <0, 52>
 the key:265, num of rid in this key: 3 <0, 37> <1, 113> <2, 244>
 the key:267, num of rid in this key: 3 <1, 136> <2, 123> <2, 284>
 the key:268, num of rid in this key: 4 <0, 173> <0, 211> <1, 241> <2, 220>
 the key:269, num of rid in this key: 1 <0, 276>
 the key:271, num of rid in this key: 2 <1, 322> <2, 118>
 the key:272, num of rid in this key: 3 <1, 282> <1, 312> <2, 27>
 the key:273, num of rid in this key: 2 <1, 272> <2, 250>
 the key:274, num of rid in this key: 3 <0, 156> <0, 201> <2, 255>
 the key:275, num of rid in this key: 1 <0, 147>
 the key:276, num of rid in this key: 2 <1, 156> <2, 117>
 the key:277, num of rid in this key: 3 <1, 130> <1, 196> <2, 263>
 the key:278, num of rid in this key: 1 <0, 80>
 the key:279, num of rid in this key: 1 <1, 152>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:280, num of rid in this key: 1 <2, 204>
 the key:281, num of rid in this key: 2 <0, 58> <2, 114>
 the key:282, num of rid in this key: 2 <0, 265> <2, 130>
 the key:283, num of rid in this key: 2 <0, 286> <1, 339>
 the key:284, num of rid in this key: 2 <2, 120> <2, 181>
 the key:285, num of rid in this key: 3 <0, 62> <1, 246> <2, 157>
 the key:286, num of rid in this key: 3 <0, 69> <1, 289> <2, 290>
 the key:287, num of rid in this key: 1 <1, 208>
 the key:289, num of rid in this key: 1 <2, 72>
 the key:290, num of rid in this key: 2 <1, 309> <2, 245>
 the key:291, num of rid in this key: 3 <0, 40> <1, 62> <1, 86>
 the key:292, num of rid in this key: 2 <0, 262> <0, 274>
 the key:294, num of rid in this key: 2 <0, 36> <0, 61>
 the key:295, num of rid in this key: 2 <1, 73> <1, 84>
 the key:296, num of rid in this key: 1 <2, 147>
 the key:297, num of rid in this key: 4 <0, 35> <0, 59> <2, 38> <2, 274>
 the key:300, num of rid in this key: 3 <0, 230> <1, 111> <2, 36>
 the key:301, num of rid in this key: 2 <0, 170> <1, 204>
 the key:302, num of rid in this key: 2 <1, 50> <1, 201>
 the key:304, num of rid in this key: 2 <1, 66> <1, 192>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:305, num of rid in this key: 2 <0, 153> <2, 84>
 the key:306, num of rid in this key: 2 <1, 38> <2, 86>
 the key:308, num of rid in this key: 3 <1, 51> <2, 62> <2, 251>
 the key:309, num of rid in this key: 1 <2, 310>
 the key:310, num of rid in this key: 2 <1, 15> <1, 60>
 the key:311, num of rid in this key: 2 <0, 74> <2, 35>
 the key:312, num of rid in this key: 1 <1, 103>
 the key:313, num of rid in this key: 2 <0, 236> <1, 44>
 the key:314, num of rid in this key: 2 <1, 175> <2, 258>
 the key:315, num of rid in this key: 4 <1, 231> <1, 275> <2, 96> <2, 189>
 the key:316, num of rid in this key: 1 <1, 267>
 the key:317, num of rid in this key: 1 <2, 40>
 the key:318, num of rid in this key: 1 <1, 48>
 the key:319, num of rid in this key: 3 <1, 159> <1, 318> <2, 152>
 the key:320, num of rid in this key: 1 <0, 266>
 the key:321, num of rid in this key: 2 <0, 131> <1, 78>
 the key:322, num of rid in this key: 1 <2, 176>
 the key:323, num of rid in this key: 2 <1, 87> <2, 109>
 the key:324, num of rid in this key: 1 <1, 94>
 the key:325, num of rid in this key: 1 <1, 190>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:327, num of rid in this key: 2 <0, 90> <1, 223>
 the key:329, num of rid in this key: 3 <0, 49> <1, 95> <2, 129>
 the key:330, num of rid in this key: 3 <0, 235> <0, 337> <2, 217>
 the key:331, num of rid in this key: 4 <0, 315> <1, 290> <2, 173> <2, 184>
 the key:332, num of rid in this key: 2 <0, 72> <1, 338>
 the key:333, num of rid in this key: 2 <0, 57> <2, 24>
 the key:334, num of rid in this key: 2 <0, 5> <2, 309>
 the key:335, num of rid in this key: 2 <0, 254> <2, 178>
 the key:338, num of rid in this key: 2 <0, 45> <2, 192>
 the key:339, num of rid in this key: 2 <1, 106> <2, 312>
 the key:340, num of rid in this key: 4 <0, 204> <0, 229> <1, 91> <2, 294>
 the key:341, num of rid in this key: 2 <1, 259> <2, 302>
 the key:342, num of rid in this key: 2 <0, 149> <0, 288>
 the key:343, num of rid in this key: 1 <1, 251>
 the key:344, num of rid in this key: 1 <0, 93>
 the key:345, num of rid in this key: 5 <0, 165> <1, 36> <1, 264> <2, 75> <2, 317>
 the key:346, num of rid in this key: 2 <0, 157> <0, 223>
 the key:347, num of rid in this key: 4 <0, 21> <1, 148> <2, 131> <2, 239>
 the key:349, num of rid in this key: 1 <2, 249>
 the key:350, num of rid in this key: 1 <1, 328>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:352, num of rid in this key: 2 <0, 308> <2, 65>
 the key:353, num of rid in this key: 1 <2, 149>
 the key:354, num of rid in this key: 4 <0, 117> <0, 212> <1, 296> <2, 267>
 the key:355, num of rid in this key: 2 <1, 202> <2, 41>
 the key:356, num of rid in this key: 2 <0, 193> <2, 171>
 the key:357, num of rid in this key: 2 <0, 22> <0, 291>
 the key:358, num of rid in this key: 2 <0, 271> <1, 311>
 the key:359, num of rid in this key: 2 <0, 154> <1, 325>
 the key:360, num of rid in this key: 3 <0, 82> <1, 17> <2, 247>
 the key:361, num of rid in this key: 4 <1, 144> <1, 315> <1, 336> <2, 23>
 the key:362, num of rid in this key: 2 <0, 6> <2, 4>
 the key:363, num of rid in this key: 1 <0, 324>
 the key:364, num of rid in this key: 3 <0, 77> <0, 143> <2, 198>
 the key:365, num of rid in this key: 3 <0, 247> <1, 167> <2, 5>
 the key:366, num of rid in this key: 2 <1, 65> <2, 315>
 the key:367, num of rid in this key: 3 <1, 19> <1, 330> <2, 78>
 the key:368, num of rid in this key: 2 <1, 109> <1, 191>
 the key:369, num of rid in this key: 2 <0, 99> <2, 71>
 the key:370, num of rid in this key: 1 <1, 13>
 the key:371, num of rid in this key: 2 <0, 198> <1, 292>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:372, num of rid in this key: 2 <0, 132> <1, 14>
 the key:373, num of rid in this key: 5 <0, 70> <0, 155> <0, 320> <2, 127> <2, 203>
 the key:374, num of rid in this key: 1 <1, 333>
 the key:375, num of rid in this key: 1 <1, 242>
 the key:376, num of rid in this key: 5 <0, 178> <0, 237> <0, 246> <1, 20> <2, 271>
 the key:377, num of rid in this key: 4 <0, 294> <0, 305> <1, 27> <1, 288>
 the key:378, num of rid in this key: 1 <1, 112>
 the key:379, num of rid in this key: 2 <1, 235> <2, 32>
 the key:380, num of rid in this key: 3 <1, 53> <1, 327> <2, 12>
 the key:381, num of rid in this key: 1 <0, 210>
 the key:382, num of rid in this key: 9 <0, 56> <0, 227> <0, 285> <0, 313> <1, 116> <1, 120> <1, 162> <2, 53> <2, 219>
 the key:384, num of rid in this key: 3 <0, 23> <0, 224> <2, 306>
 the key:385, num of rid in this key: 3 <0, 38> <0, 50> <0, 333>
 the key:387, num of rid in this key: 2 <0, 86> <2, 236>
 the key:388, num of rid in this key: 2 <0, 15> <0, 258>
 the key:389, num of rid in this key: 1 <2, 105>
 the key:390, num of rid in this key: 3 <0, 297> <1, 63> <2, 126>
 the key:392, num of rid in this key: 2 <0, 53> <1, 67>
 the key:393, num of rid in this key: 3 <0, 158> <1, 189> <2, 211>
 the key:395, num of rid in this key: 2 <0, 84> <1, 121>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:396, num of rid in this key: 1 <0, 33>
 the key:398, num of rid in this key: 2 <1, 34> <2, 237>
 the key:399, num of rid in this key: 2 <0, 185> <2, 208>
 the key:400, num of rid in this key: 3 <1, 56> <1, 187> <1, 337>
 the key:401, num of rid in this key: 2 <2, 99> <2, 291>
 the key:402, num of rid in this key: 1 <2, 209>
 the key:403, num of rid in this key: 4 <0, 177> <0, 203> <1, 150> <1, 176>
 the key:404, num of rid in this key: 2 <1, 181> <2, 295>
 the key:405, num of rid in this key: 1 <1, 256>
 the key:406, num of rid in this key: 1 <2, 256>
 the key:407, num of rid in this key: 1 <1, 200>
 the key:409, num of rid in this key: 1 <0, 27>
 the key:410, num of rid in this key: 2 <0, 142> <0, 164>
 the key:411, num of rid in this key: 6 <0, 167> <0, 309> <1, 3> <1, 226> <2, 16> <2, 146>
 the key:412, num of rid in this key: 2 <2, 169> <2, 182>
 the key:413, num of rid in this key: 1 <0, 314>
 the key:414, num of rid in this key: 2 <0, 321> <2, 187>
 the key:415, num of rid in this key: 4 <0, 20> <1, 41> <1, 331> <2, 224>
 the key:416, num of rid in this key: 2 <1, 239> <1, 278>
 the key:418, num of rid in this key: 2 <1, 40> <2, 144>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:419, num of rid in this key: 1 <0, 109>
 the key:420, num of rid in this key: 6 <1, 153> <1, 160> <1, 299> <2, 85> <2, 159> <2, 307>
 the key:424, num of rid in this key: 2 <2, 215> <2, 232>
 the key:425, num of rid in this key: 1 <0, 279>
 the key:427, num of rid in this key: 2 <0, 218> <2, 47>
 the key:428, num of rid in this key: 4 <0, 71> <0, 150> <2, 89> <2, 311>
 the key:429, num of rid in this key: 3 <0, 216> <1, 229> <2, 57>
 the key:430, num of rid in this key: 1 <2, 122>
 the key:431, num of rid in this key: 1 <1, 329>
 the key:432, num of rid in this key: 1 <0, 102>
 the key:433, num of rid in this key: 2 <1, 83> <2, 308>
 the key:434, num of rid in this key: 1 <0, 264>
 the key:435, num of rid in this key: 1 <2, 260>
 the key:436, num of rid in this key: 3 <1, 143> <2, 73> <2, 298>
 the key:437, num of rid in this key: 4 <0, 272> <1, 301> <2, 241> <2, 273>
 the key:438, num of rid in this key: 2 <0, 63> <2, 88>
 the key:439, num of rid in this key: 2 <2, 7> <2, 49>
 the key:440, num of rid in this key: 2 <0, 96> <2, 186>
 the key:441, num of rid in this key: 1 <1, 133>
 the key:442, num of rid in this key: 1 <0, 277>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:443, num of rid in this key: 3 <0, 256> <1, 270> <2, 183>
 the key:444, num of rid in this key: 4 <0, 303> <0, 310> <1, 119> <1, 269>
 the key:445, num of rid in this key: 2 <0, 111> <1, 326>
 the key:446, num of rid in this key: 2 <1, 11> <2, 1>
 the key:447, num of rid in this key: 3 <0, 3> <0, 183> <2, 142>
 the key:448, num of rid in this key: 2 <0, 121> <1, 321>
 the key:449, num of rid in this key: 2 <1, 258> <1, 332>
 the key:450, num of rid in this key: 2 <1, 137> <1, 245>
 the key:451, num of rid in this key: 2 <0, 169> <1, 323>
 the key:452, num of rid in this key: 3 <0, 273> <1, 172> <1, 295>
 the key:453, num of rid in this key: 5 <1, 90> <1, 138> <1, 271> <2, 97> <2, 128>
 the key:454, num of rid in this key: 1 <1, 313>
 the key:455, num of rid in this key: 3 <0, 100> <0, 140> <2, 102>
 the key:456, num of rid in this key: 4 <0, 73> <0, 107> <1, 134> <2, 10>
 the key:457, num of rid in this key: 1 <2, 292>
 the key:458, num of rid in this key: 4 <0, 48> <1, 220> <1, 277> <1, 286>
 the key:459, num of rid in this key: 3 <1, 139> <2, 29> <2, 111>
 the key:460, num of rid in this key: 5 <0, 160> <0, 225> <0, 328> <1, 180> <2, 172>
 the key:461, num of rid in this key: 2 <2, 163> <2, 278>
 the key:463, num of rid in this key: 1 <2, 59>
 }
0 means leaf node,  number of data entry in this leaf node 20, data in the entry set: {
 the key:464, num of rid in this key: 1 <1, 18>
 the key:465, num of rid in this key: 3 <0, 331> <1, 195> <2, 296>
 the key:466, num of rid in this key: 2 <0, 139> <2, 81>
 the key:468, num of rid in this key: 2 <2, 28> <2, 170>
 the key:469, num of rid in this key: 1 <2, 136>
 the key:470, num of rid in this key: 6 <0, 51> <1, 128> <1, 334> <1, 335> <2, 67> <2, 299>
 the key:471, num of rid in this key: 3 <0, 47> <1, 274> <2, 110>
 the key:472, num of rid in this key: 1 <2, 287>
 the key:473, num of rid in this key: 2 <1, 304> <2, 8>
 the key:476, num of rid in this key: 4 <0, 161> <1, 140> <1, 298> <2, 268>
 the key:477, num of rid in this key: 3 <0, 17> <1, 75> <1, 102>
 the key:478, num of rid in this key: 1 <1, 243>
 the key:479, num of rid in this key: 2 <1, 232> <2, 304>
 the key:480, num of rid in this key: 2 <2, 175> <2, 314>
 the key:481, num of rid in this key: 2 <0, 108> <0, 275>
 the key:482, num of rid in this key: 1 <1, 80>
 the key:483, num of rid in this key: 3 <1, 9> <1, 77> <1, 163>
 the key:484, num of rid in this key: 2 <0, 137> <2, 82>
 the key:485, num of rid in this key: 4 <0, 332> <1, 228> <2, 64> <2, 228>
 the key:486, num of rid in this key: 3 <1, 68> <1, 122> <2, 240>
 }
0 means leaf node,  number of data entry in this leaf node 13, data in the entry set: {
 the key:487, num of rid in this key: 1 <1, 129>
 the key:489, num of rid in this key: 2 <1, 61> <1, 177>
 the key:490, num of rid in this key: 3 <0, 240> <1, 131> <2, 52>
 the key:491, num of rid in this key: 2 <1, 58> <1, 250>
 the key:492, num of rid in this key: 2 <0, 151> <1, 124>
 the key:493, num of rid in this key: 4 <0, 81> <1, 114> <1, 219> <2, 160>
 the key:494, num of rid in this key: 1 <1, 0>
 the key:495, num of rid in this key: 1 <1, 115>
 the key:496, num of rid in this key: 2 <0, 19> <0, 330>
 the key:497, num of rid in this key: 2 <1, 249> <1, 324>
 the key:498, num of rid in this key: 2 <1, 248> <2, 259>
 the key:499, num of rid in this key: 2 <0, 228> <2, 51>
 the key:500, num of rid in this key: 3 <0, 2> <0, 299> <1, 294>
 }
1 means index node, number of keys in this index node: 20, keys in order:< 31 54 80 102 124 145 165 190 212 234 257 280 305 327 352 372 396 419 443 464 > children address in order:< 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 >
1 means index node, number of keys in this index node: 0, keys in order:< > children address in order:< 22 >
1 means index node, number of keys in this index node: 1, keys in order:< 487 > children address in order:< 23 24 >
root address: 25, number of leafnode: 22, with order: 10
